# especializacion_2024_fundamentos_android_app

./: local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/co/unab/edu/daferile/appfundamentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/unab/edu/daferile/appfundamentos/: StoreAppApplication.kt  StoreAppDestinations.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/core/data/di/: DataBaseModule.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/core/data/local/: StoreAppDatabase.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/core/data/network/: FirebaseClient.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/core/data/repository/: HomeRepository.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/core/ui/activity/: LoginActivity.kt  MainActivity.kt  SingUpActivity.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/core/ui/model/: ProdcutDiscount.kt  Product.kt  User.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/createproduct/screen/: CreateProductScreen.kt  CreateProductViewModel.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/home/domain/: AddProductUseCase.kt  GetProductsListUseCase.kt  RemoveProductUseCase.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/home/ui/: ProductListUIState.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/home/ui/screen/: HomeScreen.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/login/domain/: LoginUseCase.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/login/model/repository/: LoginRepository.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/login/screen/: LoginScreen.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/login/viewmodel/: LoginUIState.kt  LoginViewModel.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/productdetail/data/repository/: ProductDetailRepository.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/productdetail/domain/: GetProductUseCase.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/productdetail/screen/: ProductDetailScreen.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/productdetail/viewmodel/: ProductDetailViewModel.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/profile/domain/: GetUserUseCase.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/profile/screen/: ProfileScreen.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/profile/screen/ui/: UserUIState.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/signup/data/repository/: SingupRespository.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/signup/domain/: CreateAccountUseCase.kt  CreateUserFirestoreUseCase.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/signup/ui/screen/: SingUpScreen.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/signup/ui/viewmodel/: SingUpViewModel.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/updateproduct/domain/: UpdateProductUseCase.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/updateproduct/repository/: UpdateProductlRepository.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/users/domain/: GetUsersListUseCase.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/users/repository/: UsersRepository.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/users/screen/: UsersScreen.kt
app/src/main/java/co/unab/edu/daferile/appfundamentos/users/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/unab/edu/daferile/appfundamentos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
